#BUS_SORT

#S
wb_.*
wbs_.*

#N
io_in.*
irqs.*
bus_data_out.*
bus_cyc
bus_addr.*
bus_in_serial_ports.*
WEb_raw
le_lo_act
le_hi_act

#W
io_out.*
io_oeb.*
RAM_start_addr.*
cs_port.*
boot_rom_en
RAM_end_addr.*
rom_bus_out.*
rom_bus_in.*

#E
la_.*
irq\[0\]
irq\[1\]
irq\[2\]
bus_we_gpios.*
bus_in_gpios.*
reset_out
bus_we_timers
bus_we_serial_ports
bus_in_timers.*
bus_we_sid
bus_in_sid.*
