#BUS_SORT

#N
wb_clk_i
rst
WEb_raw
le_lo_act
le_hi_act
bus_in.*
bus_out.*
ram_enabled
requested_addr.*
GWEN_6
GWEN_7
Q6.*
Q7.*

#S
CEN_all
WEN_all.*
A_all.*
D_all.*
GWEN_0
GWEN_1
GWEN_2
GWEN_3
GWEN_4
GWEN_5
Q0.*
Q1.*
Q2.*
Q3.*
Q4.*
Q5.*
